<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="padding_xxs">2dp</dimen>
	<dimen name="padding_xs">4dp</dimen>
	<dimen name="padding_s">8dp</dimen>
	<dimen name="padding_m">16dp</dimen>
	<dimen name="padding_l">32dp</dimen>
	<dimen name="padding_xl">64dp</dimen>

	<dimen name="padding_xs_n">-4dp</dimen>
	<dimen name="padding_s_n">-8dp</dimen>
	<dimen name="padding_m_n">-16dp</dimen>
	<dimen name="padding_l_n">-32dp</dimen>
	<dimen name="padding_xl_n">-64dp</dimen>
</resources>