<resources>

	<!-- Base application theme. -->
	<style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
		<!-- Customize your theme here. -->
		<item name="colorPrimary">@color/colorPrimary</item>
		<item name="colorPrimaryDark">@color/colorPrimaryDark</item>
		<item name="colorAccent">@color/colorAccent</item>

	</style>

	<style name="AppMenuItem">
		<item name="android:padding">@dimen/padding_m</item>
		<item name="android:background">?attr/selectableItemBackground</item>
		<item name="android:drawablePadding">@dimen/padding_xs</item>
		<item name="android:textSize">22sp</item>
	</style>

</resources>
